;; -*- mode: eask; lexical-binding: t -*-

(package "lsp-languagetool"
         "0.1.0"
         "LSP Client for LanguageToo")

(website-url "https://github.com/emacs-languagetool/lsp-languagetool")
(keywords "convenience" "lsp" "languagetool" "checker")

(package-file "lsp-languagetool.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "lsp-mode")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
